digraph G {
"body" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "body"[label="Broadcaster: /spot/spot_ros\nAverage rate: 7.083 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"body" -> "front_rail"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "rear_rail"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "head"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"frontleft" -> "frontleft_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "frontleft"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"frontright" -> "frontright_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "frontright"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"left" -> "left_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "left"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"right" -> "right_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "right"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"back" -> "back_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "back"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653020593.143 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 10.204 Hz\nMost recent transform: 1653020593.170 ( -0.027 sec old)\nBuffer length: 4.900 sec\n"];
"body" -> "front_left_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"front_left_hip" -> "front_left_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"front_left_upper_leg" -> "front_left_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"body" -> "front_right_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"front_right_hip" -> "front_right_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"front_right_upper_leg" -> "front_right_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"body" -> "rear_left_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"rear_left_hip" -> "rear_left_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"rear_left_upper_leg" -> "rear_left_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"body" -> "rear_right_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"rear_right_hip" -> "rear_right_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"rear_right_upper_leg" -> "rear_right_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.875 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"body" -> "flat_body"[label="Broadcaster: /spot/spot_ros\nAverage rate: 7.083 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"odom" -> "gpe"[label="Broadcaster: /spot/spot_ros\nAverage rate: 7.083 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
"body" -> "vision"[label="Broadcaster: /spot/spot_ros\nAverage rate: 7.083 Hz\nMost recent transform: 1653020592.157 ( 0.985 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1653020593.143"[ shape=plaintext ] ;
 }->"map";
}